[mypy]
plugins = pydantic.mypy
disallow_untyped_defs = True
warn_return_any = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-parity.gen.*]
ignore_missing_imports = True

[mypy-pyd.*]
ignore_missing_imports = True

[mypy-tyd.*]
ignore_missing_imports = True
